PROJECT_ID='l6v56id4'
REACT_APP_PAYPAL_CLIENT_ID='AZftd9zH5gCk6ucDk8LGTShn-tgr_W2IOKUxontLcYs8o2-d2YPbNc3fHbBcqb0opkv7uezihcedizVQ'
SANITY_API_TOKEN_RW='sklK22Xj5wMVdyxTb1OUUM1XcPoDtOnuisIvQWmZVj3buBZvo1KBNkQPMrvctVW5cza5GdjcYMNhQFsKkjFaQ2OE9lVvdlsGt9xMjabAcAivZi6ffoW77Q85ncK83zBROsT6ebBFdYRNeb7zRa8pQZYFnsY5vb8mJY7RwXxDJtOdtaDgFsf8'
